# EComProject

./: web.xml
EComProject/: .project  pom.xml
EComProject/src/main/java/com/ecom/controller/: SupplierController.java  UserProductController.java
EComProject/src/main/java/com/ecom/model/: Category.java  Supplier.java  User.java
EComProject/src/main/webapp/WEB-INF/: DbConfig.xml  dispatcher-servlet.xml  web.xml
EComProject/src/main/webapp/WEB-INF/views/: Userhome.jsp  productdetails.jsp  products.jsp  showproducts.jsp
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
